<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Acreditaciones.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>III Congreso de Bioquímicos del Litoral</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .roundCorners {
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
        }

span.glyphicon {
    font-size: 20px;  
}
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;III Congreso de Bioquímicos del Litoral, XVI Jornadas Argentinas de Microbiología.</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Programa Científico <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" href="~/TemarioYCronograma">Temario y Cronograma</a></li>
                                <li><a runat="server" href="~/Cursos">Cursos</a></li>
                                <li><a runat="server" href="~/Disertantes">Disertantes y Coordinadores</a></li>
                                <%--                                <li><a runat="server" href="~/IIICongresoBioquimicoDelLitoral">III Congreso Bioquímico del Litoral</a></li>
                                <li><a runat="server" href="~/JornadasArgentinasDeMicrobiologia">XVI Jornadas Argentinas de Microbiología</a></li>--%>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Acreditación<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" href="~/Acreditar">Acreditación</a></li>
                                <li><a runat="server" href="~/EstadoAcreditacion">Estado de acreditación</a></li>
                                <li><a runat="server" href="~/EstadoAcreditacion">Impresión de comprobante</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Presentación de Trabajos <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" href="~/Areas">Áreas</a></li>
                                <li><a runat="server" href="~/Pautas">Instrucciones y Fecha Límite</a></li>
                                <li><a runat="server" href="~/PresentacionTrabajos">Envío de Resúmenes</a></li>
                                <li><a runat="server" href="~/ReglamentoDePosters">Reglamento Posters</a></li>
                                <li><a runat="server" href="~/Content/Instructivo carga de trabajos.pdf">Guía carga de Resúmenes</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/Alojamiento">Alojamiento</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <br />
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <div class="row well">
                <table class="table table-responsive table-condensed">
                    <tr>
                        <td>Colegio de Bioquímicos de Santa Fe </td>
                        <td>Asociación Argentina de Microbiologí­a</td>
                    </tr>
                    <tr>
                        <td>Irigoyen Freyre 2940 - Santa Fe</td>
                        <td>Horario de atención: de lunes a viernes de 17.30 a 18.30 hs</td>
                    </tr>
                    <tr>
                        <td>Tel/Fax: +54 (342) 4534144 / 4120203
                        </td>
                        <td>Teléfono: +54 (342) 455-2203
                        </td>
                    </tr>
                    <tr>
                        <td>Email: cobiolit@gmail.com
                        </td>
                        <td>Email:  jamsantafe@gmail.com
                        </td>
                    </tr>
                    <tr>
                        <td><a href="http://www.cobisfe1.org.ar/" target="_blank">http://www.cobisfe1.org.ar/</a></td>
                        <td><a href="http://www.aam.org.ar/" target="_blank">http://www.aam.org.ar/</a></td>
                    </tr>
                </table>
            </div>
            <center>
                <img src="Content/Imagenes/logos.jpg" />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - III Congreso de Bioquímicos del Litoral, XVI Jornadas Argentinas de Microbiología.</p>
                </footer>
            </center>
        </div>
    </form>
</body>

<script type="text/javascript" src="Scripts/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="Scripts/jsonstringify.js"></script>
<script type="text/javascript">
    tinymce.init({
        selector: "textarea",
        height: "450px",
        plugins: "wordcount,charmap",
        language: "es",
        setup: function (editor) {
            editor.on('change', function () {
                tinymce.triggerSave();
            });
        }
    });
</script>

</html>
